name: Publish

on:
  workflow_call:
  workflow_dispatch:

jobs:
  check-secret-existence:
    runs-on: ubuntu-latest
    steps:
      - name: Get secret
        id: secret
        run: |
          token=${{secrets.CARGO_REGISTRY_TOKEN != ''}}
          echo "token_exists=$token" >> "$GITHUB_OUTPUT";

      - name: Fail if secrets.CARGO_REGISTRY_TOKEN doesn't exists
        if: ${{ steps.secret.outputs.token_exits == 'false' }}
        run: |
          echo "add secrets.CARGO_REGISTRY_TOKEN to your github repo""
          exit 1;

  publish-crate:
    needs: [check-secret-existence]
    runs-on: ubuntu-latest
    steps:
      - name: Fetch Repository
        uses: actions/checkout@v4

      - run: git pull

      - name: Install stable toolchain
        uses: actions-rust-lang/setup-rust-toolchain@v1

      - name: Cargo Publish
        uses: katyo/publish-crates@v2
        with:
          registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}
          ignore-unpublished-changes: true
